<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,lightning:isUrlAddressable" access="global" >
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute type="id" name="recordId" />
    <c:iND_LWC_markPriorityOnLoanApplication aura:id="lWCComponent2" recordId="{!v.recordId}"></c:iND_LWC_markPriorityOnLoanApplication>
</aura:component>